# Watson Discovery
DISCOVERY_USERNAME=b7928199-7d82-460b-b074-c6bea0b592a8
DISCOVERY_PASSWORD=XnqQ8tUiUfY6
DISCOVERY_API_KEY=sxUEk9Iljrrl3XGM4Eo1TNeCQWwvCHSpdCNkp3tZ9M9V
DISCOVERY_ENVIRONMENT_ID=1b4559e0-07c5-47dc-b801-cf0e766a2a8a
DISCOVERY_CONFIGURATION_ID=932103bf-cb3b-4b96-b7ad-94318e0ffffa
DISCOVERY_COLLECTION_ID=4f929adb-3242-480a-a0a2-bf1d7632d8ca