DISCOVERY_APIKEY=tjiICgQmS5DNS2PvIXaG-AKmE_JM4K_0t2Y_DxiRyi7c
DISCOVERY_ENVIRONMENT_ID=e60289c3-c606-4ab3-8cf0-c6c05b5e8381
DISCOVERY_CONFIGURATION_ID=9eaaf99d-42cb-468b-bc60-a7f41168ecf6
DISCOVERY_COLLECTION_ID=dc9c826e-5b6d-46eb-b376-f2b0944d2ba2
DISCOVERY_URL=https://gateway-syd.watsonplatform.net/discovery/api
